@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500");

.gallery {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
    height: 75%;
    overflow: hidden;
    padding-bottom: 4px;
}

.gallery img {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 75%;
    object-fit: fill;
    transition: all 0.5s ease;
    filter: blur(8px);
    opacity: 0.5;
    transform: scale(0.8);
}

.gallery img.visible {
    position: relative;
    z-index: 1;
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
}

.gallery img.left {
    transform: translateX(-100%) scale(0.9);
    opacity: 0.7;
    filter: blur(4px);
}

.gallery img.right {
    transform: translateX(100%) scale(0.9);
    opacity: 0.7;
    filter: blur(4px);
}

body {
    font-family: 'Inter';
    font-size: 17px;
    font-weight: 375;
    font-style: normal;
    background-color: white;
}

.wrapper {
    margin: 16px 16px;
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

.logo {
    height: 60px;
    width: 100px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
    padding-inline-start: 0px;
}

nav a {
    display: flex;
    gap: 1px;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
}

nav a img {
    height: 30px;
    width: 30px;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
    color: blue;
}

h1,
h2 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    display: inline-block;
    border-bottom: 0.5px solid rgba(25, 87, 125, 1);
    padding-bottom: 4px;
    color: rgba(25, 87, 125, 1);
}

h1 {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}

.serviceContainer {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    padding: 8px 0px;
}

.service {
    display: grid;
    padding: 16px 16px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgb(237, 241, 241);
}

.serviceIcon {
    margin: auto;
}

.serviceImage {
    height: 75px;
    min-width: 75px;
    position: relative;
}

.serviceDetail {
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.footer {
    display: flex;
    justify-content: center;
}

p {
    margin-top: 4px;
    margin-bottom: 4px;
}