@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500");

.gallery {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
    padding-bottom: 8px;
}

.gallery img {
    border-radius: 10px;
    position: absolute;
    width: 60%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    filter: blur(8px);
    opacity: 0.5;
    transform: scale(0.8);
}

.gallery img.visible {
    position: relative;
    z-index: 1;
    transform: scale(1);
    opacity: 1;
    filter: blur(0);
}

.gallery img.left {
    transform: translateX(-100%) scale(0.9);
    opacity: 0.7;
    filter: blur(4px);
}

.gallery img.right {
    transform: translateX(100%) scale(0.9);
    opacity: 0.7;
    filter: blur(4px);
}

body {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    background-color: white;
}

.wrapper {
    margin: 0px 48px;
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

.logo {
    height: 120px;
    width: 200px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    padding-inline-start: 0px;
}

nav a {
    display: flex;
    gap: 1px;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
}

nav a img {
    height: 40px;
    width: 40px;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
    color: blue;
}

h1,
h2 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    display: inline-block;
    border-bottom: 0.5px solid rgba(25, 87, 125, 1);
    padding-bottom: 4px;
    color: rgba(25, 87, 125, 1);
}

h1 {
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
}

.serviceContainer {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    padding: 8px 0px;
}

.service {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    position: relative;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    gap: 16px;
    padding: 0px 8px;
    border-radius: 15px;
    background-color: rgb(237, 241, 241);
}

.serviceIcon {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 8px;
    justify-content: center;
    position: relative;
    width: 150px;
}

.serviceImage {
    height: 100px;
    min-width: 100px;
    position: relative;
}

.serviceDetail {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    padding: 12px 0px;
}

.operation {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 16px 32px 16px 32px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgb(237, 241, 241);
}

.map iframe {
    width: 100%;
    height: 450px;
    margin-top: 10px;
}

.footer {
    display: flex;
    justify-content: center;
}

p {
    margin-top: 12px;
    margin-bottom: 12px;
}